<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baustelle - Lauritz Hornfeld</title>

    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #577833ff;
            height: 100%;
        }

        
        .main {
            color: #577833ff;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 48%;
            transform: translate(-50%, -50%);
            border-style: hidden;
            border-radius: 25px;
            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: center;
            box-shadow: 10px 20px 20px rgb(61, 84, 36);
            
        }
        span {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="logo">
                <img src="images/logo.svg" alt="Logo von Lauritz Hornfeld">
            </div>
            <div class="ueberschrift">
                <h1>Lauritz Hornfeld</h1>
            </div>
            <div class="text">
                <p>
                    Diese Webseite befindet sich bis zum <span>01. Mai 2024</span> in Wartungsarbeiten.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
